#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 27 17:36:08 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
